spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
#conexao com conector jbdc e o endereço e porta
spring.datasource.username=root
#conexao com o usuario username 
spring.datasource.password=
#senha em branco
spring.jpa.hibernate.ddl-auto=update
#persisti no banco de dados 
